{
  "compilerOptions": {
    "target": "ES2017",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "allowImportingTsExtensions": true,
    "moduleDetection": "force",
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "allowJs": true,
    "strict": true,
  },
  "include": ["*.ts", "../../utils"]
}
