{
  "name": "transcendence",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docker": "docker compose -f docker/docker-compose.yml build && docker run -it --name c_transcendence i_transcendence bash",
    "docker:down": "docker rm -f c_transcendence && docker compose -f docker/docker-compose.yml down"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.18.3",
  "dependencies": {
    "solc": "^0.8.30"
  }
}
